<!DOCTYPE html>
<html>
<head>
	<title>David Arnold</title>
	<link rel="stylesheet" href="style.css">
	<base target="_blank">
</head>
<body>
	<div class="container">

		<section class="hero">
			<h1>David Arnold</h1>
      			<p>Who is he</p>
      			<p>What does he like</p>
      			<img src="thumbsup.jpg" alt="David Arnold giving a thumbs up" class="hero-image">
    		</section>
		<section class="about-section">
      			<div class="about-grid">
        			<div class="about-text">
          				<h2>Who is David Arnold?</h2>
          				<p>
           					Hello, the guy you see on the right and top is David Arnold, me. I grew up in
            					multiple states because my mother served in the Army and was sent to work at
            					said states. I want to pursue a career similar to my mother's, while also
            					earning a degree I want to have. I am currently in my second year at MSU,
            					changing my major from CSE to this after a person in MSU ROTC told me about
            					the Games and Interactive Media major. I enjoy being a student now and want
            					to be some type of designer once I graduate.
          				</p>
        			</div>
			
        			<div class="about-photo">
          				<img src="formal.png" alt="David Arnold formal portrait">
        			</div>
     			 </div>
		</section>
		<section class="game-section">
			<div class="game-grid">
			<div class="game-image-box">
				<img src="Risk-of-Rain-2.jpg" alt="Risk of Rain 2 cover art">
			</div>
			
			<div class="game-text">
				<h2> What is my favorite game?</h2>
				<p> This could be a simple sentence, but I really like this game. It is called “Risk of Rain 2.” It is a fast-paced roguelike shooter where a survivor crashes on a planet that was not there prior. The first thing you see when you load up the game is two of the unlockable survivors mentioning that there was a familiar signal from the planet. These survivors explore the alien planet and fight through waves of enemies while collecting items that make the survivor stronger. The main goal of the game is to find the spaceship that is emitting this signal. You survive through increasingly difficult stages, activating teleporters, defeating unique bosses, all while the game gets harder the longer you stay. With the stages and items being different every
            time you press start, every playthrough is a little different.
				</p>
				<div class="game-links">
            				<a href="https://riskofrain.2k.com/#about">Risk of Rain 2 Website</a>
            				<a href="https://hopoogames.com/">Hopoo Games (Developers)</a>
            				<a href="https://store.steampowered.com/app/632360/Risk_of_Rain_2">Steam Page</a>
				</div>
			</div>
		</section>
  		<
	</div>
		
</body>
<html>